{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "ClientId": "HtGeOJ5kQswk8nO01J4dNKaeQwimjkwn",
    "Domain": "dev-4nmkq13nhzjzkjvm.eu.auth0.com",
    "Audience": "https://thamco-productsapi-drf5guh7dfa8ceb7.uksouth-01.azurewebsites.net/products"
  },
  "Auth": {
    "ClientSecret": "GRTwJFNyRhKBUHnzqelrXeyRxeRcxcaSz0d_apNzpku_FDR1CKr8PSkuqBqPNJPM",
    "Authority": "https://dev-4nmkq13nhzjzkjvm.eu.auth0.com/oauth/token"
  }
}
